<!DOCTYPE html>
<html lang="en">

<head>
    <title>Talha's Profile</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    
    
    
    
    
    <style>
        .urdu {
            background-color: #2f2f2f;
            color: #fff;


        }

        .bg-2 {
            background-color: #d4bff9;
            color: #ffffff;
        }

        .bg-3 {
            background-color: #9965f4;
            color: #555555;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .footer {
            background-color: #2f2f2f;
            color: #ffffff;
        }

        body,
        html {
            height: 100%;
        }

        @media only screen and (max-device-width: 1366px) {
            .parallax {
                background-attachment: scroll;
            }
        }

        .parallax {
            /* The image used */
            background-image: url("code5.jpg");

            /* Full height */
            height: 100%;
            opacity: 1;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        div.transbox {
            margin: 50px;
            margin-left: 550px;
            margin-right: 550px;
            background-color: #fff;
            border: 1px solid black;
            opacity: 0.7;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
            transform: translateY(350px);

        }

        div.transbox p {
            margin: 1%;
            font-weight: bold;

        }

        small{
            color: gray;
            font-size: 25px;
        }
        .myheading {
            
            color: #22A39F;
           font-size: 50px;
            text-align: center;
            font-family: sans-serif;
            margin: 10px;
            letter-spacing: 2px;
            display: block;


        }

        h3 {
            color: #22A39F;
            font-size: 45px;
            text-align: center;
            font-family: sans-serif;
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

        .profile_pic {
            border: 10px solid #FBFAF0;
            margin: 20px;
            height: auto;


        }

        .img_div {
            vertical-align: middle;
            align-content: center;
            align-items: center;

            height: 100%;
            min-height: 100%;

        }

        img {
            vertical-align: middle;

        }

        .details {
            /*background-color: #efe5fd;*/
        }

        h4 {
            font-size: 27px;
        }
        .experiences{
            background-color: #FBFAF0;
            
        }
        .experience{
            padding: 30px;
            text-align: justify;
        }
        h5{
            font-size: 20px;
        }
        
        
        
    </style>


</head>

<body>
    <div class="parallax text-center"> </div>


    <div class="container-fluid urdu text-center">

        <h1 style="color: #fff; font-size: 50px;  "> مٹا دے اپنی ہستی کو اگر کچھ مرتبہ چاہیے
            <br><br> کہ دانہ خاک میں مل کر گل گلزار بنتا ہے </h1>



    </div>

    <!-- profile  -->

    <div class="row">

        
        <div class="col-md-1 col-lg-3"> </div>
        <div class="col-md-10 col-lg-6">
            <h2 class="myheading display-4">Profile</h2> <br>
            <h3 style="font-size: 50px; text-align: center;"> <small>An Enthusiastic Coder </small></h3>
            <hr>
        </div>
        <div class="col-md-1 col-lg-3"></div>


    </div>

    <!-- About me , pic, details  -->
    <div class="row details">
        <div class="col-md-1 col-lg-3"> </div>

        <div class="col-md-3 col-lg-2">
            <h3 class="aboutme"> About me </h3><br>
            <p style="font-size: 20px; text-align: justify; padding: 10px;">I am a programmer from heart and a student of <b>Computer Science </b>at National University of Sciences and Technology (NUST), Islamabad, Pakistan. Android development is my interest, cyber Security is my vision, machine learning is something undefine to me and sports are my never ending crush. Most importantly how can I forget tourism/travelling!</p>
        </div>
        <div class="col-md-4 col-lg-2 img_div text-center" style="padding: : 10px"><br><br><br>
            <h4><small></small></h4> <img class="rounded-circle mx-auto d-block img-fluid profile_pic" src="talha.jpg" alt="profile_pic" width="300">
        </div>
        <div class="col-md-3 col-lg-2" style="padding-left: 40px">
            <h3>Details</h3>
            <p style="font-size: 20px;  text-align: justify;">
                <strong>Name:</strong><br />
                Muhammad Talha Umair Alim <br />
                <strong>Age:</strong><br />
                21 years<br />
                <strong>Email:</strong> <span class="glyphicon glyphicon-envelope"></span><br />
                <i>malim.bscs17seecs@seecs.edu.pk </i> <br />
                <strong>Location:</strong><br />
                NUST H-12, Islamabad, Pakistan
            </p>
            <a href="https://twitter.com/talhaalim2" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @pascalvgemert</a>
            <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                        p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + '://platform.twitter.com/widgets.js';
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, 'script', 'twitter-wjs');

            </script>

        </div>

        <div class="col-md-1 col-lg-3"> </div>

    </div>


    <!-- Experiences -->
    <div class="row  experiences">
    
     
        <div class="col-md-2 col-lg-3"> </div>
        <div class="col-md-8 col-lg-6">
            <h2 class="myheading">Experiences</h2> <br>
            <h3 style="font-size: 50px; text-align: center;"> <small>Work hard in silence, let your SUCCESS be your Noise. </small></h3>
            <hr>
            
        </div>
        <div class="col-md-2 col-lg-3"></div>
    
    
    
    </div>

    
    
<div class="experiences">

					
	<div class="experience row">
        <div class="col-md-2 col-lg-3"></div>
		<div class="col-md-3 col-lg-2">
			<h4>Punjab College</h4>
			<p class="experience-period">
				March 2012				- 
				April 2014			</p>
		</div>
		<div class="col-md-5 col-lg-4">
			<p>
				<strong>Highschool  (Science) </strong>
				<span class="hidden-phone">
					I did my matriculation from Punjab Group of high School for boys where I studied Science, Math, Computer. I studied there for two years. I got 84.09% marks in my final examination.				</span>
				<span class="experience-details">
					<span class="location">
						<i class="fas fa-map-marker-alt"></i>
						Jhang, Pakistan					</span>
				</span>
			</p>
		</div>
        <div class="col-md-2 col-lg-3"></div>
	</div>
	
					
	<div class="experience row">
        <div class="col-md-2 col-lg-3"></div>
		<div class="col-md-3 col-lg-2">
			<h4>Chenab College</h4>
			<p class="experience-period">
				April 2014				- 
				May 2016			</p>
		</div>
		<div class="col-md-5 col-lg-4">
			<p>
				<strong>Intermediate - Pre-engineering </strong>
				<span class="hidden-phone">
					The education was mainly Science related objects like Physics, Math and Chemistry. I passed my FSc with 85.81% marks.			</span>
				<span class="experience-details">
					<span class="location">
						<i class="fas fa-map-marker-alt"></i>
						Jhang, Pakistan					</span>
				</span>
			</p>
		</div>
        <div class="col-md-2 col-lg-3"></div>
	</div>
	
					
	<div class="experience row">
        <div class="col-md-2 col-lg-3"></div>
		<div class="col-md-3 col-lg-2">
			<h5>National University of Sciences and Technology(NUST)</h5>
			<p class="experience-period">
				Sep 2017				- 
				onwards			</p>
		</div>
		<div class="col-md-5 col-lg-4">
			<p>
				<strong>Bachelor - Computer Science </strong>
				<span class="hidden-phone">
					I am currently in my fourth semester. Here I met amazing people and get to know about many opportunities. Moreover, I learned about C, C++, Java, SQL, HTML, CSS, JavaScript, PHP and other thing stuff related to other subjects. 				</span>
				<span class="experience-details">
					<span class="location">
						<i class="fas fa-map-marker-alt"></i>
						Islamabad, Pakistan					</span>
				</span>
			</p>
		</div>
        <div class="col-md-2 col-lg-3"></div>
	</div>
	
	
</div>



    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum..</p>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3>
        <p>Lorem ipsum..</p>

    </div>

    <footer class="container-fluid footer text-center">
        
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>
    
</body>

</html>
